Int=1
Identifier=2
LeftParen=3
RightParen=4
Return=5
RightBrace=6
LeftBrace=7
Constant=8
Semi=9
Equal=10
Plus=11
Minus=12
Comma=13
LeftBracket=14
RightBracket=15
If=16
Else=17
While=18
For=19
Do=20
Break=21
Continue=22
Void=23
Float=24
Double=25
Char=26
String=27
Bool=28
True=29
False=30
Null=31
Short=32
Long=33
Unsigned=34
Signed=35
Const=36
Static=37
Auto=38
Register=39
Extern=40
Volatile=41
Inline=42
Restrict=43
Size_t=44
Typedef=45
Union=46
Sizeof=47
Typeof=48
Struct=49
Enum=50
Switch=51
Case=52
Default=53
Goto=54
Star=55
Slash=56
Percent=57
Question=58
Colon=59
Dot=60
Arrow=61
Ellipsis=62
And=63
Or=64
Exclaim=65
Tilde=66
BitOr=67
BitXor=68
BitAnd=69
EqualEqual=70
NotEqual=71
Less=72
Greater=73
LessEqual=74
GreaterEqual=75
LeftShift=76
RightShift=77
PlusEqual=78
MinusEqual=79
StarEqual=80
SlashEqual=81
ModEqual=82
AndEqual=83
OrEqual=84
XorEqual=85
LeftShiftEqual=86
RightShiftEqual=87
HEX_NUMBER=88
LineAfterPreprocessing=89
Whitespace=90
Newline=91